<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>2.5</title>
  <style>

.A {
  left: 10px;
}

.B {
  left: 130px;
}

.C {
  left: 250px;
}

.D {
  left: 370px;
}

.E {
  left: 490px;
}

.F {
  position: fixed;
  right: 0px;
  bottom: 0px;
}

div {
  border: dashed;
  border-width: 0px;
  border-left-width: 10px;
  border-color: pink;
  position: absolute;
  display: inline-block;
  background-color: #9D3ED5;
  height: 150px;
  width: 100px;
  }

  div:hover{
    cursor: pointer;
    background-color: black;
    color: #FF9E73;
  }
 p {
   padding-left: 10px;
 }

 .content {
   text-align: center;
 }
</style>
</head>
<body>
  <div class="A">
    <p>A</p>
  </div>
  <div class="B">
    <p>B</p>
  </div>
  <div class="C">
    <p>C</p>
  </div>
  <div class="D">
    <p>D</p>
  </div>
  <div class="E">
    <p>E</p>
  </div>
  <div class="F">
    <p>F</p>
  </div>
</body>
</html>
