<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>2.4</title>
  <style>

.Div1 {
  position: absolute;
  left: 870px;
  bottom: 115px;
  margin: 0 auto;
  background-color: pink;
  height: 200px;
  width: 200px;
}

  .Div2 {
    position: absolute;
    left: 670px;
    bottom: 315px;
    margin: 0 auto;
    background-color: #FF4040;
    height: 200px;
    width: 200px;
  }

  .Div3 {
    position: absolute;
    left: 470px;
    bottom: 515px;
    margin: 0 auto;
    background-color: #CB60D3;
    height: 200px;
    width: 200px;
  }
 p {
   margin: 0;
 }

 .content {
   text-align: center;
 }
</style>
</head>
<body>
  <div class="content"></div>
  <div class="Div1"><p>#1</p><h1>I'm Marina Kozachenko</h1></div>
  <div class="Div2"><p>#2</p></div>
  <div class="Div3"><p>#3</p></div>

</body>
</html>
